{
  "name": "jordylab",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/jordylab/src",
  "tags": [
    "scope:shared",
    "type:app"
  ],
  "targets": {
    "federation-build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/apps/jordylab/federation.config.ts",
        "{workspaceRoot}/apps/jordylab/src/**/*",
        "{workspaceRoot}/libs/shared/**/*",
        "{workspaceRoot}/tools/federation-build.mjs"
      ],
      "outputs": [
        "{projectRoot}/../../dist/apps/jordylab/browser/remoteEntry.json",
        "{projectRoot}/../../dist/apps/jordylab/browser/importmap.json"
      ],
      "options": {
        "command": "node tools/federation-build.mjs --config apps/jordylab/federation.config.ts --output dist/apps/jordylab/browser --tsConfig apps/jordylab/tsconfig.app.json --projectName jordylab_host --entryPoint apps/jordylab/src/main.ts"
      }
    },
    "build": {
      "executor": "./tools/executors/federation-application:default",
      "outputs": [
        "{options.outputPath}"
      ],
      "dependsOn": [
        "^build",
        "federation-build"
      ],
      "options": {
        "federationConfig": "apps/jordylab/federation.config.ts",
        "outputPath": "dist/apps/jordylab",
        "baseHref": "/",
        "browser": "apps/jordylab/src/main.ts",
        "tsConfig": "apps/jordylab/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/jordylab/public"
          }
        ],
        "styles": [
          "apps/jordylab/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/jordylab/src/environments/environment.ts",
              "with": "apps/jordylab/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4200,
        "proxyConfig": "apps/jordylab/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "jordylab:build:production"
        },
        "development": {
          "buildTarget": "jordylab:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "dependsOn": [
        "build",
        "federation-build"
      ],
      "options": {
        "buildTarget": "jordylab:build:development",
        "staticFilePath": "dist/apps/jordylab/browser",
        "spa": true,
        "host": "0.0.0.0"
      }
    }
  }
}
